{
    "DEBUG": true,
    "web_scraper_api": {
        "log_level": "INFO",
        "log_directory": "log",
        "api_contracts_path": "config/api_contracts.json",
        "javascript_directory": "javascript",
        "cache_directory": "cache",
        "screenshot_directory": "screenshot",
        "chrome_path": "selenium/chrome-linux64/chrome",
        "chromedriver_path": "selenium/chromedriver-linux64/chromedriver",
        "chrome_download_default_directory": "download"
    }
}